<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidad de Iglike</title>
    <style>
        html {
            height: 100%;
            width: 100%;
        }

        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #555;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
        }

        button:hover {
            background-color: #0056b3;
        }

        @media screen and (max-width: 767px) {
            body {
                font-family: 'Mooli', sans-serif;
            }

            h1, h2, h3, h4, h5, h6 {
                font-family: 'Mooli', sans-serif;
            }

            /* Add any additional styles for smaller screens if needed */
        }
    </style>
</head>
<body>
    <h1>Política de Privacidad de Iglike</h1>
    <p>Bienvenido/a a Iglike, donde tu privacidad es nuestra máxima prioridad.</p>

    <h2>1. Recopilación de Datos:</h2>
    <p>Iglike no recoge datos personales sobre los usuarios. Tu privacidad es fundamental, y no almacenamos información personal identificable.</p>

    <h2>2. Seguridad:</h2>
    <p>Puedes confiar en que Iglike es una plataforma segura. Implementamos medidas de seguridad robustas para proteger tus datos y garantizar una experiencia sin preocupaciones.</p>

    <h2>3. Acceso a tu Cuenta de Instagram:</h2>
    <p>Queremos tranquilizarte: Iglike no tiene acceso a tu cuenta de Instagram. Tu información de inicio de sesión y actividades en Instagram están completamente seguras.</p>

    <h2>4. Almacenamiento de Información:</h2>
    <p>No guardamos información sobre la persona que utiliza Iglike. Tu anonimato y privacidad son fundamentales para nosotros.</p>

    <h2>5. Uso de Cookies:</h2>
    <p>Iglike no utiliza cookies. Queremos asegurarnos de que tu experiencia en nuestra plataforma sea lo más privada y segura posible.</p>

    <h2>6. API de Meta e Instagram:</h2>
    <p>Utilizamos la API de Meta y la API de Instagram para ofrecer servicios de calidad sin comprometer tu privacidad. Estas integraciones se realizan de manera segura y respetando las políticas de privacidad.</p>

    <p>Gracias por confiar en Iglike. Estamos comprometidos a brindarte un servicio excepcional mientras protegemos tu privacidad en todo momento. Si tienes alguna pregunta o inquietud sobre nuestra política de privacidad, no dudes en ponerte en contacto con nosotros.</p>
</body>
  </html>
